Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:12:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:12:30(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:12:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 80
  median: ...................................................................... 47
  p95: ......................................................................... 67.4
  p99: ......................................................................... 73
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2590.4
  max: ......................................................................... 2922.9
  median: ...................................................................... 2780
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5
