Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:15:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:15:38(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:15:43(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 80
  median: ...................................................................... 43.4
  p95: ......................................................................... 61
  p99: ......................................................................... 76
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2047.1
  max: ......................................................................... 2357.8
  median: ...................................................................... 2231
  p95: ......................................................................... 2369
  p99: ......................................................................... 2369
